# Understanding Pandas Series and DataFrames - Lab

# Introduction

In this lab, let's get some hands on practice working with data cleanup using Pandas.

## Objectives
You will be able to:

* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Practice

## Objectives
You will be able to:
* Understand and explain what Pandas Series and DataFrames are and how they differ from dictionaries and lists
* Create Series & DataFrames from dictionaries and lists
* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

# Rename all the columns to lower case

In [3]:
#Your code here
df.columns = map(str.lower, df.columns)
df.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Change the Index to be the Line Names

In [4]:
#Your code here
df.set_index('linename', inplace=True)
df.head()

,c/a,unit,scp,station,division,date,time,desc,entries,exits
linename,,,,,,,,,,
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Painstakingly change the index back

In [5]:
# Your code here
df.reset_index(inplace=True)
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order.

In [6]:
# Your code here
df['Num_Lines'] = df.apply(lambda x: len(x['linename']), axis=1)
df.sort_values(by='Num_Lines', ascending=False)
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits,Num_Lines
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,7
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,7
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,7
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,7
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,7

## Write a function to clean a column name.

In [7]:
def clean(col_name):
    #cleaned = #Your code here; whatever you want to do to col_name. Hint: think back to str methods.
    cleaned = col_name.title()
    return cleaned

In [8]:
#This is a list comprehension. It applies your clean function to every item in the list.
#We then reassign that to df.columns
#You shouldn't have to change anything here.
#Your function above should work appropriately here.
df.columns = [clean(col) for col in df.columns]
df.columns

Index(['Linename', 'C/A', 'Unit', 'Scp', 'Station', 'Division', 'Date', 'Time',
       'Desc', 'Entries',
       'Exits                                                               ',
       'Num_Lines'],
      dtype='object')

In [9]:
#Checking the output, we can see the results.
df.columns
df.head()

,Linename,C/A,Unit,Scp,Station,Division,Date,Time,Desc,Entries,Exits,Num_Lines
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,7
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,7
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,7
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,7
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,7

## Compare subway traffic by day of the week. Display this as a graph.

In [12]:
#Your code here
df.Date = pd.to_datetime(df.Date)
df.Date.dtype
df.Date.head()

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: Date, dtype: datetime64[ns]

## Is there more subway traffic on a weekend or a weekday?    Be specific in comparing magnitudes.

In [13]:
#Your code here
df['Day'] = df.Date.dt.day_name()
df.head()

,Linename,C/A,Unit,Scp,Station,Division,Date,Time,Desc,Entries,Exits,Num_Lines,Day
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,7,Saturday
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,7,Saturday
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229,7,Saturday
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314,7,Saturday
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384,7,Saturday

In [36]:
total_entries = df['Entries'].sum()
days = df.groupby('Day')['Entries'].sum()
percent = days /

Day
Friday       1110224700078
Monday       1114237052454
Saturday     1115661545514
Sunday       1192306179082
Thursday     1122723988662
Tuesday      1143313287046
Wednesday    1123655222441
Name: Entries, dtype: int64
Day
Friday       3.950837e+07
Monday       3.943644e+07
Saturday     4.017941e+07
Sunday       4.245953e+07
Thursday     3.946722e+07
Tuesday      3.973701e+07
Wednesday    3.984169e+07
Name: Entries, dtype: float64

# Drop a couple of columns

In [20]:
# Your code here
df.drop('Scp', axis=1)

,Linename,C/A,Unit,Station,Division,Date,Time,Desc,Entries,Exits,Num_Lines,Day
0,NQR456W,A002,R051,59 ST,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,7,Saturday
1,NQR456W,A002,R051,59 ST,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,7,Saturday
2,NQR456W,A002,R051,59 ST,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229,7,Saturday
3,NQR456W,A002,R051,59 ST,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314,7,Saturday
4,NQR456W,A002,R051,59 ST,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384,7,Saturday
5,NQR456W,A002,R051,59 ST,BMT,2018-08-25,20:00:00,REGULAR,6736562,2283425,7,Saturday
6,NQR456W,A002,R051,59 ST,BMT,2018-08-26,00:00:00,REGULAR,6736683,2283460,7,Sunday
7,NQR456W,A002,R051,59 ST,BMT,2018-08-26,04:00:00,REGULAR,6736696,2283461,7,Sunday
8,NQR456W,A002,R051,59 ST,BMT,2018-08-26,08:00:00,REGULAR,6736705,2283483,7,Sunday
9,NQR456W,A002,R051,59 ST,BMT,2018-08-26,12:00:00,REGULAR,6736746,2283524,7,Sunday
10,NQR456W,A002,R051,59 ST,BMT,2018-08-26,16:00:00,REGULAR,6736873,2283587,7,Sunday
11,NQR456W,A002,R051,59 ST,BMT,2018-08-26,20:00:00,REGULAR,6737067,2283631,7,Sunday
12,NQR456W,A002,R051,59 ST,BMT,2018-08-27,00:00:00,REGULAR,6737136,2283656,7,Monday
13,NQR456W,A002,R051,59 ST,BMT,2018-08-27,04:00:00,REGULAR,6737146,2283658,7,Monday
14,NQR456W,A002,R051,59 ST,BMT,2018-08-27,08:00:00,REGULAR,6737169,2283736,7,Monday
15,NQR456W,A002,R051,59 ST,BMT,2018-08-27,12:00:00,REGULAR,6737301,2283965,7,Monday
16,NQR456W,A002,R051,59 ST,BMT,2018-08-27,16:00:00,REGULAR,6737553,2284025,7,Monday
17,NQR456W,A002,R051,59 ST,BMT,2018-08-27,20:00:00,REGULAR,6738257,2284091,7,Monday
18,NQR456W,A002,R051,59 ST,BMT,2018-08-28,00:00:00,REGULAR,6738430,2284121,7,Tuesday
19,NQR456W,A002,R051,59 ST,BMT,2018-08-28,04:00:00,REGULAR,6738442,2284126,7,Tuesday
20,NQR456W,A002,R051,59 ST,BMT,2018-08-28,08:00:00,REGULAR,6738474,2284216,7,Tuesday
21,NQR456W,A002,R051,59 ST,BMT,2018-08-28,12:00:00,REGULAR,6738621,2284402,7,Tuesday
22,NQR456W,A002,R051,59 ST,BMT,2018-08-28,16:00:00,REGULAR,6738886,2284425,7,Tuesday
23,NQR456W,A002,R051,59 ST,BMT,2018-08-28,20:00:00,REGULAR,6739630,2284478,7,Tuesday
24,NQR456W,A002,R051,59 ST,BMT,2018-08-29,00:00:00,REGULAR,6739804,2284508,7,Wednesday
25,NQR456W,A002,R051,59 ST,BMT,2018-08-29,04:00:00,REGULAR,6739812,2284512,7,Wednesday
26,NQR456W,A002,R051,59 ST,BMT,2018-08-29,08:00:00,REGULAR,6739847,2284600,7,Wednesday
27,NQR456W,A002,R051,59 ST,BMT,2018-08-29,12:00:00,REGULAR,6739986,2284838,7,Wednesday
28,NQR456W,A002,R051,59 ST,BMT,2018-08-29,16:00:00,REGULAR,6740257,2284896,7,Wednesday
29,NQR456W,A002,R051,59 ST,BMT,2018-08-29,20:00:00,REGULAR,6740888,2284941,7,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...
197595,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-27,01:00:00,REGULAR,5554,348,1,Monday
197596,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-27,05:00:00,REGULAR,5554,348,1,Monday
197597,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-27,09:00:00,REGULAR,5554,348,1,Monday
197598,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-27,13:00:00,REGULAR,5554,348,1,Monday
197599,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-27,17:00:00,REGULAR,5554,348,1,Monday
197600,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-27,21:00:00,REGULAR,5554,348,1,Monday
197601,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-28,01:00:00,REGULAR,5554,348,1,Tuesday
197602,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-28,05:00:00,REGULAR,5554,348,1,Tuesday
197603,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-28,09:00:00,REGULAR,5554,348,1,Tuesday
197604,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-28,13:00:00,REGULAR,5554,348,1,Tuesday
197605,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-28,17:00:00,REGULAR,5554,348,1,Tuesday
197606,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-28,21:00:00,REGULAR,5554,348,1,Tuesday
197607,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-29,01:00:00,REGULAR,5554,348,1,Wednesday
197608,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-29,05:00:00,REGULAR,5554,348,1,Wednesday
197609,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-29,09:00:00,REGULAR,5554,348,1,Wednesday
197610,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-29,13:00:00,REGULAR,5554,348,1,Wednesday
197611,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-29,17:00:00,REGULAR,5554,348,1,Wednesday
197612,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-29,21:00:00,REGULAR,5554,348,1,Wednesday
197613,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-30,01:00:00,REGULAR,5554,348,1,Thursday
197614,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-30,05:00:00,REGULAR,5554,348,1,Thursday
197615,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-30,09:00:00,REGULAR,5554,348,1,Thursday
197616,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-30,13:00:00,REGULAR,5554,348,1,Thursday
197617,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-30,17:00:00,REGULAR,5554,348,1,Thursday
197618,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-30,21:00:00,REGULAR,5554,348,1,Thursday
197619,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-31,01:00:00,REGULAR,5554,348,1,Friday
197620,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-31,05:00:00,REGULAR,5554,348,1,Friday
197621,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-31,09:00:00,REGULAR,5554,348,1,Friday
197622,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-31,13:00:00,REGULAR,5554,348,1,Friday
197623,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-31,17:00:00,REGULAR,5554,348,1,Friday
197624,R,TRAM2,R469,RIT-ROOSEVELT,RIT,2018-08-31,21:00:00,REGULAR,5554,348,1,Friday